#server configuration comment
server.port=8088

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.com.example.devops=INFO

#Logging pattren for the console
logging.pattern.console=%d{yyyy-MM-dd HH:MM:SS.SSS} [%-5level] [%t] %c{1} - %msg%n

#Logging pattren for file
#logging.pattern.file=%d{yyyy-mm-dd HH:MM:SS.SSS} [%-Slevel] [%t] %c{1} - %msg%n
#logging.file=C:/DevOps/apache-tomcat-8.5.24/logs/application.log