# server config
#server.port=8088

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.devops=INFO

#Logging pattren for the console
#logging.pattern.console=%d{yyyy-mm-dd HH:MM:SS.SSS} [%-Slevel] [%t] %c{1} - %msg%n

#Logging pattren for file
logging.pattern.file=%d{yyyy-MM-dd HH:MM:SS.SSS} [%-5level] [%t] %c{1} - %msg%n
logging.file=../logs/devops.log